POSTGRES_HOSTNAME=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db
POSTGRES_SSLMODE=disable
# pgweb
PGWEB_DATABASE_URL=postgres://user:pass@postgres:5432/db?sslmode=disable

GOOSE_DRIVER=postgres
GOOSE_DBSTRING="postgres://user:pass@postgres:5432/db"
